C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_3\Exercise3_1\obj\Debug\net6.0\Exercise3_1.csproj.AssemblyReference.cache
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_3\Exercise3_1\obj\Debug\net6.0\Exercise3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_3\Exercise3_1\obj\Debug\net6.0\Exercise3_1.AssemblyInfoInputs.cache
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_3\Exercise3_1\obj\Debug\net6.0\Exercise3_1.AssemblyInfo.cs
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_3\Exercise3_1\obj\Debug\net6.0\Exercise3_1.csproj.CoreCompileInputs.cache
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_3\Exercise3_1\bin\Debug\net6.0\Exercise3_1.exe
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_3\Exercise3_1\bin\Debug\net6.0\Exercise3_1.deps.json
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_3\Exercise3_1\bin\Debug\net6.0\Exercise3_1.runtimeconfig.json
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_3\Exercise3_1\bin\Debug\net6.0\Exercise3_1.dll
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_3\Exercise3_1\bin\Debug\net6.0\Exercise3_1.pdb
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_3\Exercise3_1\obj\Debug\net6.0\Exercise3_1.dll
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_3\Exercise3_1\obj\Debug\net6.0\refint\Exercise3_1.dll
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_3\Exercise3_1\obj\Debug\net6.0\Exercise3_1.pdb
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_3\Exercise3_1\obj\Debug\net6.0\Exercise3_1.genruntimeconfig.cache
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_3\Exercise3_1\obj\Debug\net6.0\ref\Exercise3_1.dll
