C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_3\Exercise3_2\obj\Debug\net6.0\Exercise3_2.csproj.AssemblyReference.cache
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_3\Exercise3_2\obj\Debug\net6.0\Exercise3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_3\Exercise3_2\obj\Debug\net6.0\Exercise3_2.AssemblyInfoInputs.cache
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_3\Exercise3_2\obj\Debug\net6.0\Exercise3_2.AssemblyInfo.cs
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_3\Exercise3_2\obj\Debug\net6.0\Exercise3_2.csproj.CoreCompileInputs.cache
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_3\Exercise3_2\bin\Debug\net6.0\Exercise3_2.exe
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_3\Exercise3_2\bin\Debug\net6.0\Exercise3_2.deps.json
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_3\Exercise3_2\bin\Debug\net6.0\Exercise3_2.runtimeconfig.json
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_3\Exercise3_2\bin\Debug\net6.0\Exercise3_2.dll
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_3\Exercise3_2\bin\Debug\net6.0\Exercise3_2.pdb
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_3\Exercise3_2\obj\Debug\net6.0\Exercise3_2.dll
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_3\Exercise3_2\obj\Debug\net6.0\refint\Exercise3_2.dll
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_3\Exercise3_2\obj\Debug\net6.0\Exercise3_2.pdb
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_3\Exercise3_2\obj\Debug\net6.0\Exercise3_2.genruntimeconfig.cache
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_3\Exercise3_2\obj\Debug\net6.0\ref\Exercise3_2.dll
